# oruk-validator

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  deploy-to-production.yml  deploy-to-staging.yml  deploy.yml  dotnet.yml  sbom.yml  staging-to-main.yml  trivy.yml
OpenReferralApi/: OpenReferralApi.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
OpenReferralApi.Core/: OpenReferralApi.Core.csproj
OpenReferralApi.Core/Models/: CacheOptions.cs  OpenApiModels.cs  ServiceFeed.cs  SpecificationOptions.cs  ValidationRequest.cs
OpenReferralApi.Core/Services/: FeedValidationService.cs  JsonSchemaResolverService.cs  JsonValidatorService.cs  OpenApiDiscoveryService.cs  OpenApiValidationService.cs  SchemaResolverService.cs
OpenReferralApi.Tests/: OpenReferralApi.Tests.csproj
OpenReferralApi.Tests/Controllers/: FeedValidationControllerTests.cs  MockControllerTests.cs  OpenApiControllerTests.cs
OpenReferralApi.Tests/HealthChecks/: FeedValidationHealthCheckTests.cs
OpenReferralApi.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  GlobalExceptionHandlerTests.cs
OpenReferralApi.Tests/Services/: FeedValidationBackgroundServiceTests.cs  FeedValidationServiceTests.cs  JsonSchemaResolverServiceTests.cs  JsonValidatorServiceTests.cs  OpenApiDiscoveryServiceTests.cs  OpenApiToValidationResponseMapperTests.cs  OpenApiValidationServiceTests.cs  OptionalEndpointExtensionsTests.cs  PathParsingServiceTests.cs  RequestProcessingServiceTests.cs  SchemaResolverServiceTests.cs
OpenReferralApi/Controllers/: OpenApiController.cs
OpenReferralApi/Mocks/V3.0-UK-Default/: dashboard_services_response.json
