<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
        <PackageReference Include="FluentResults" Version="4.0.0" />
        <PackageReference Include="GitHubJwt" Version="0.0.6" />
        <PackageReference Include="JsonSchema.Net" Version="9.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenReferralApi.Core\OpenReferralApi.Core.csproj" />
    </ItemGroup>

</Project>
